* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: gray;
}

#grid {
    display: grid;
    grid-template-columns: 30% 1fr 30%;
    grid-template-rows: 10vh 1fr 10vh;
    gap: 15px;
}

.title {
    grid-column: 2;
    text-align: center;
    font-size: larger;
    display: flex;
    align-items: center;
    justify-content: center;
}

.settings {
    grid-column: 2;
    width: 100%;
    height: 20vh;
    background-color: black;
    text-align: center;
    justify-self: center;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    color: white;
}

.timer {
    grid-column: 2;
    width: 100%;
    height: 40vh;
    background-color: black;
    text-align: center;
    justify-self: center;
}